<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div_top.html</title>
    <style>
        body {
            margin: auto;
        }
        .div_top {
            width: 1000px;

            margin: auto;
        }

        .logo_ad {
            overflow: hidden;
        }

        .logo {
            float: left;
        }

        .top_ad {
            display: block;
            float: right;
        }

        ul {
            margin-top: 10px;
            overflow: hidden;
            background: url(http://www.passo.co.kr/images/passo10/main/top/menu_bg.gif);
            height: 39px;
        }
        li {
            list-style: none;
            float: left;
        }


    </style>
</head>
<body>

    <div class="div_top">
        <div class="logo_ad">
            <div class="logo">
                <a href=""><img src="img/passo_main.gif" alt="logo"></a>
            </div>
            <div class="top_ad"><a href=""><img src="img/main_top_banner_yulinamu.jpg" alt=""></a></div>
        </div>
        
        <div class="top_menu">
            <ul>
                <li><a href=""><img src="img/menu_01_none.gif" alt=""></a></li>
                <li><a href=""><img src="img/menu_02_none.gif" alt=""></a></li>
                <li><a href=""><img src="img/menu_03_none.gif" alt=""></a></li>
                <li><a href=""><img src="img/menu_04_none.gif" alt=""></a></li>
                <li><a href=""><img src="img/menu_05_none.gif" alt=""></a></li>
                <li><a href=""><img src="img/menu_06_none.gif" alt=""></a></li>
                <li><a href=""><img src="img/menu_07_none.gif" alt=""></a></li>
                <li><a href=""><img src="img/menu_08_none.gif" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>