<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sub_top_menu.html</title>
    <style>
        ul {
            list-style: none;
        }
        ul>li>.inner>a>img {
            widows: 225px;
            height: 150px;
        }

        ul>li>span {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .inner > *{
            display: block;
        }
        .inner a {
            text-decoration: none;
            color: black;
        }

        .inner>a>b {
            font-size: 14px;
        }

        .inner>a>span {
            font-size: 12px;
        }

        ul>li {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="sub_top_menu">
        <ul>
            <li>
                <span>오토바이</span>
                <div class="inner">
                    <a href=""><img src="img/MOTOR_gid_836162_b_1.jpg" alt=""></a>
                    <a href=""><b>혼다 / CB 750</b></a>
                    <a href=""><span>전설 나나한 보냅니다.</span></a>
                </div>
            </li>
            
            <li>
                <span>자동차</span>
                <div class="inner">
                    <a href=""><img src="img/CAR_gid_694538_b_1.jpg" alt=""></a>
                    <a href=""><b>포드 / 익스플로어</b></a>
                    <a href=""><span>포드익스플로어 3.5 2016년식 990...</span></a>
                </div>
            </li>
    
            <li>
                <span>자전거</span>
                <div class="inner">
                    <a href=""><img src="img/BICYCLE_gid_2396_b_1.jpg" alt=""></a>
                    <a href=""><b>첼로 / 불렛 XC</b></a>
                    <a href=""><span>2019 첼로 불렛 XC 17.5 인치 팝니다</span></a>
                </div>
            </li>
    
            <li>
                <span>보트 & 제트스키</span>
                <div class="inner">
                    <a href=""><img src="img/BOAT_gid_58402_s_1.jpg" alt=""></a>
                    <a href=""><b>리갈 / 2860</b></a>
                    <a href=""><span>리갈 1860 윈도우 익스프레스 파</span></a>
                </div>
            </li>
    
            <li>
                <span>캠핑 & 트레일러</span>
                <div class="inner">
                    <a href=""><img src="img/CAMPING_gid_8495_b_1.jpg" alt=""></a>
                    <a href=""><b>루나 / 퀘이사</b></a>
                    <a href=""><span>루나 퀘이사 544 캠핑트레일러 판매</span></a>
                </div>
            </li>
    
            <li>
                <span>헬기 & 비행기</span>
                <div class="inner">
                    <a href=""><img src="img/AIRPLANE_gid_106_b_1.jpg" alt=""></a>
                    <a href=""><b>기타 / 기타</b></a>
                    <a href=""><span>모터패러 2인승 로탁스엔진</span></a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>